[gd_scene format=3 uid="uid://bpc1ayyndqw4x"]

[ext_resource type="Script" uid="uid://duhpidrwqq48n" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://cqycmtekgabtn" path="res://Scripts/hand.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://bito4sin4rnnq" path="res://Scripts/player_ui.gd" id="3_6t5aa"]
[ext_resource type="Theme" uid="uid://bldenm1oj6xkx" path="res://Graphics/UI Themes/game_theme.tres" id="4_vgqql"]

[node name="Player" type="Node2D" unique_id=1199885999 node_paths=PackedStringArray("hand")]
script = ExtResource("1_v0iea")
hand = NodePath("Hand")
metadata/_custom_type_script = "uid://duhpidrwqq48n"

[node name="Hand" type="Node2D" parent="." unique_id=1178869052]
script = ExtResource("2_cvnsp")
metadata/_custom_type_script = "uid://cqycmtekgabtn"

[node name="PlayerUI" type="Control" parent="." unique_id=2060868973 node_paths=PackedStringArray("player", "score_label", "name_label", "lives_label")]
layout_mode = 3
anchors_preset = 0
offset_left = -113.0
offset_top = -102.0
offset_right = 113.0
offset_bottom = 104.0
script = ExtResource("3_6t5aa")
player = NodePath("..")
score_label = NodePath("Score Label")
name_label = NodePath("Name Label")
lives_label = NodePath("Health Label")
metadata/_custom_type_script = "uid://bito4sin4rnnq"

[node name="Score Label" type="RichTextLabel" parent="PlayerUI" unique_id=970840483]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("4_vgqql")
fit_content = true
horizontal_alignment = 1

[node name="Name Label" type="RichTextLabel" parent="PlayerUI" unique_id=300788205]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_vgqql")
theme_override_colors/default_color = Color(0.9264804, 0.80905277, 0.13330224, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
fit_content = true
horizontal_alignment = 1

[node name="Health Label" type="RichTextLabel" parent="PlayerUI" unique_id=125995791]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_vgqql")
theme_override_colors/default_color = Color(0.8858473, 0, 0.18063942, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
fit_content = true
horizontal_alignment = 1
