[gd_scene format=3 uid="uid://cympuolpeepu8"]

[ext_resource type="Script" uid="uid://dlaitlplg7x3i" path="res://Scripts/table.gd" id="1_ix8et"]
[ext_resource type="PackedScene" uid="uid://dnrmd26d2y831" path="res://Scenes/deck.tscn" id="2_5cpa6"]
[ext_resource type="Texture2D" uid="uid://bb7f301oova4n" path="res://Graphics/Sprites/Blackjack_Table.png" id="3_4ntqo"]
[ext_resource type="Script" uid="uid://c4fldivkqqgpc" path="res://Scripts/discard_pile.gd" id="4_usajj"]
[ext_resource type="Script" uid="uid://dqbbuqlrmk3sy" path="res://Scripts/shoe.gd" id="5_o4lkm"]
[ext_resource type="PackedScene" uid="uid://drj7r3a73nefs" path="res://Scenes/dealer.tscn" id="6_xexre"]
[ext_resource type="PackedScene" uid="uid://bpc1ayyndqw4x" path="res://Scenes/player.tscn" id="7_usajj"]
[ext_resource type="Script" uid="uid://nw2d22w3bo8q" path="res://Scripts/Action Selector/action_selector_dealer.gd" id="8_xexre"]
[ext_resource type="Script" uid="uid://bccy4dwc6nadn" path="res://Scripts/Action Selector/action_selector_defensive.gd" id="9_xexre"]
[ext_resource type="Script" uid="uid://cni54gu0avg7r" path="res://Scripts/Action Selector/action_selector_local_player.gd" id="10_4ntqo"]

[node name="Table" type="Node2D" unique_id=17428438 node_paths=PackedStringArray("discard_pile", "shoe", "players")]
script = ExtResource("1_ix8et")
deck_prefab = ExtResource("2_5cpa6")
discard_pile = NodePath("DiscardPile")
shoe = NodePath("Shoe")
players = [NodePath("Players/Player1"), NodePath("Players/Player2"), NodePath("Players/Player3"), NodePath("Players/Player4"), NodePath("Players/Player5"), NodePath("Players/Dealer")]
metadata/_custom_type_script = "uid://dlaitlplg7x3i"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1494325744]
position = Vector2(799.9998, 450)
scale = Vector2(0.9999998, 1)
texture = ExtResource("3_4ntqo")

[node name="DiscardPile" type="Node2D" parent="." unique_id=540264828]
position = Vector2(479, 125.000015)
rotation = -0.5400373
script = ExtResource("4_usajj")
metadata/_custom_type_script = "uid://c4fldivkqqgpc"

[node name="Shoe" type="Node2D" parent="." unique_id=880717675]
position = Vector2(1128, 118)
rotation = 0.32927984
script = ExtResource("5_o4lkm")
metadata/_custom_type_script = "uid://dqbbuqlrmk3sy"

[node name="Players" type="Node2D" parent="." unique_id=499883873]

[node name="Dealer" parent="Players" unique_id=215000634 node_paths=PackedStringArray("action_selector") instance=ExtResource("6_xexre")]
position = Vector2(826, 190)
action_selector = NodePath("ActionSelector_Dealer")

[node name="ActionSelector_Dealer" type="Node" parent="Players/Dealer" unique_id=1296674544]
script = ExtResource("8_xexre")
metadata/_custom_type_script = "uid://nw2d22w3bo8q"

[node name="Player1" parent="Players" unique_id=1199885999 node_paths=PackedStringArray("action_selector") instance=ExtResource("7_usajj")]
position = Vector2(1170, 445.00012)
rotation = -0.80144507
action_selector = NodePath("ActionSelector_Defensive")

[node name="ActionSelector_Defensive" type="Node" parent="Players/Player1" unique_id=78116578]
script = ExtResource("9_xexre")

[node name="Player2" parent="Players" unique_id=25345839 node_paths=PackedStringArray("action_selector") instance=ExtResource("7_usajj")]
position = Vector2(1001.00006, 559)
rotation = -0.38179857
action_selector = NodePath("ActionSelector_Defensive")

[node name="ActionSelector_Defensive" type="Node" parent="Players/Player2" unique_id=1420629303]
script = ExtResource("9_xexre")
metadata/_custom_type_script = "uid://bccy4dwc6nadn"

[node name="Player3" parent="Players" unique_id=470449269 node_paths=PackedStringArray("action_selector") instance=ExtResource("7_usajj")]
position = Vector2(802, 601)
action_selector = NodePath("ActionSelector_LocalPlayer")

[node name="ActionSelector_LocalPlayer" type="Node" parent="Players/Player3" unique_id=701417598]
script = ExtResource("10_4ntqo")
metadata/_custom_type_script = "uid://cni54gu0avg7r"

[node name="Player4" parent="Players" unique_id=1491228057 node_paths=PackedStringArray("action_selector") instance=ExtResource("7_usajj")]
position = Vector2(599, 560)
rotation = 0.4643979
action_selector = NodePath("ActionSelector_Defensive")

[node name="ActionSelector_Defensive" type="Node" parent="Players/Player4" unique_id=513989061]
script = ExtResource("9_xexre")
metadata/_custom_type_script = "uid://bccy4dwc6nadn"

[node name="Player5" parent="Players" unique_id=758838861 node_paths=PackedStringArray("action_selector") instance=ExtResource("7_usajj")]
position = Vector2(436.00003, 440.00003)
rotation = 0.8671745
action_selector = NodePath("ActionSelector_Defensive")

[node name="ActionSelector_Defensive" type="Node" parent="Players/Player5" unique_id=1582635462]
script = ExtResource("9_xexre")
metadata/_custom_type_script = "uid://bccy4dwc6nadn"
